# SpringbootPROject_C2TC

./: Product.java
springboot/: pom.properties  pom.xml
springboot.xml/: pom.xml
springboot.xml/src/main/java/com/tnsif/springboot/: SpringBootFirstApplication.java  WelcomeController.java
springboot.xml/src/test/java/com/tnsif/springboot/: SpringbootApplicationTests.java
